{
  "title": "Virtuelle Testplattform",
  "content": "Auf der virtuellen Testplattform werden Funktionen von BumbleB bereitgestellt und getestet – und zwar schneller, effizienter und … als heute üblich.\n\nHiLs am Straßenrand, BumbleB fährt langsam, HiL fällt auf die Straße und stellt sich wieder auf. Dann irgendwas von violis dazu (auf die Straße gedruckt?) und fährt schneller",
  "layout": "text",
  "background_color": "#FFFFFF",
  "text_color": "#003366",
  "signal_id": "page_8"
}