{
  "title": "violis Plattform",
  "content": "Und mit unserer Plattform violis machen wir es sicher.\n\nGroße Reclame mit violis über der Strecke oder daneben",
  "layout": "text",
  "background_color": "#FFFFFF",
  "text_color": "#003366",
  "signal_id": "page_7"
}